<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
    <link rel="stylesheet" href="./style.css">
    <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      }
      body {
      background: #fbf8e7;
      font-family: 'Rubik', sans-serif;
      }
      h1 {
      text-align: center;
      font-size: 70px;
      margin: 50px;
      }
      label {
      display: block;
      margin-bottom: 7px;
      padding-left: 35%;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
      display: block;
      width: 30%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      margin-left: 35%;
      }
      input[type="submit"] {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      }
      input[type="submit"]:hover {
      background-color: #3e8e41;
      }
      a {
      display: block;
      text-align: center;
      margin-top: 20px;
      }
      .errors {
      color: red;
      font-size: 14px;
      margin-left: 35%;
      }
    </style>
  </head>
  <body>
    <h1>InvestMate</h1>
    <form method="POST" action="">
      {{ form.hidden_tag() }}
      <label for="email">Email:</label>
      {{ form.email(id="email") }}
      {% if form.email.errors %}
      <ul class="errors">
        {% for error in form.email.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      <label for="username">Username:</label>
      {{ form.username(id="username") }}
      {% if form.username.errors %}
      <ul class="errors">
        {% for error in form.username.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
      <label for="password">Password:</label>
      {{ form.password(id="password") }}
      {{ form.submit }}
    </form>
    <a href="{{ url_for('login') }}">Already have an account? Log In</a>
  </body>
</html>
